- name: WEB5
  cookbooks: [APACHE, MYSQL]
  image: 23
  ssh: uidsa/oiasdh
  type: small
  network: public
  vnc: false

- name: WEB39
  cookbooks: [APACHE, MYSQL]
  image: 23
  ssh: uidsa/oiasdh
  type: small
  network: public
  vnc: false

- name: WEB90
  cookbooks: [APACHE, MYSQL]
  image: 3333
  ssh: uidsa/oiasdh
  type: small
  network: public
  vnc: false
