---
name: WEB
cookbooks: APACHE
image: 23
ssh: uidsa/oiasdh
type: small
network: public
vnc: false
---
name: WEB
image: 8
cookbooks: APACHE
ssh: /uidsa/oiasdh/sadadssad/
type: small
network: public
vnc: false
---

